# ortto-flutter-sdk

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/workflows/: deploy.yml
android/: pubspec.yaml
android/android/: build.gradle  ortto-push-android-sdk  settings.gradle
android/android/src/main/: AndroidManifest.xml
android/android/src/main/kotlin/com/ortto/messaging/flutter/: FlutterOrttoPushSdkPlugin.kt
android/lib/: ortto_flutter_sdk_android.dart
android/test/: flutter_ortto_push_sdk_android_test.dart
example/: .gitignore  README.md  pubspec.yaml
example/android/: .gitignore  build.gradle  settings.gradle
example/integration_test/: app_test.dart
example/ios/: Podfile
example/lib/: firebase_options.dart  main.dart
ios/: pubspec.yaml
ios/ios/: ortto_flutter_sdk_ios.podspec
ios/lib/: ortto_flutter_sdk_ios.dart
ios/test/: flutter_ortto_push_sdk_ios_test.dart
lib/: flutter_ortto_push_sdk.dart  pubspec.yaml
lib/lib/: flutter_ortto_push_sdk.dart
lib/test/: flutter_ortto_push_sdk_test.dart
ortto_flutter_sdk/: CHANGELOG.md  README.md  pubspec.yaml
ortto_flutter_sdk/example/: pubspec.yaml
ortto_flutter_sdk/lib/: ortto_flutter_sdk.dart
ortto_flutter_sdk_android/: CHANGELOG.md  README.md  pubspec.yaml
ortto_flutter_sdk_android/android/: build.gradle  settings.gradle
ortto_flutter_sdk_android/android/src/main/: AndroidManifest.xml
ortto_flutter_sdk_android/android/src/main/kotlin/com/ortto/messaging/flutter/: OrttoFlutterSdkPlugin.kt
ortto_flutter_sdk_android/lib/: ortto_flutter_sdk_android.dart
ortto_flutter_sdk_ios/: CHANGELOG.md  README.md  pubspec.yaml
ortto_flutter_sdk_ios/ios/: ortto_flutter_sdk_ios.podspec
ortto_flutter_sdk_ios/lib/: ortto_flutter_sdk_ios.dart
ortto_flutter_sdk_platform_interface/: CHANGELOG.md  README.md  pubspec.yaml
ortto_flutter_sdk_platform_interface/lib/: ortto_flutter_sdk_platform_interface.dart
platform_interface/: README.md  pubspec.yaml
platform_interface/lib/: ortto_flutter_sdk_platform_interface.dart
platform_interface/test/: ortto_flutter_platform_interface_test.dart
test/: flutter_ortto_push_sdk_test.dart
(+26 files in other folders)
