rootProject.name = 'ortto_flutter_sdk_android'

println 'settings.gradle is being processed'

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://s01.oss.sonatype.org/content/repositories/releases/' }
    }
}

println "Root Directory: ${rootDir}"

include ':ortto-android-sdk'
project(':ortto-android-sdk').projectDir = new File(rootDir, '../../android-sdk/messaging')